<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spine.analysis_plugins</groupId>
    <artifactId>Spot_Spine</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <imagej.path>/Users/jeffgilles/Documents/Fiji.app/</imagej.path>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copytoplugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${imagej.path}/plugins/" file="target/${project.build.finalName}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
        </repository>
        <repository>
                <id>imagej.public</id>
                <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>imagej.net</id>
            <url>http://maven.imagej.net/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>morphonets</groupId>
            <artifactId>SNT</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>pom-imagej</artifactId>
            <version>16.6.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.6.0-scijava-2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.88.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53s</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.framagit.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
    <name>Spot_Spine</name>
</project>
